SniffCore.MessageBoxes/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SniffCore.MessageBoxes">

    <Style TargetType="{x:Type controls:WPFMessageBoxImage}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="25,27,0,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
        <Setter Property="AutomationProperties.AutomationId" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WPFMessageBoxImage}">
                    <Image Source="{TemplateBinding BitmapSource}" AutomationProperties.AutomationId="{TemplateBinding AutomationProperties.AutomationId}" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="BitmapSource" Value="{x:Null }">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:WPFMessageBoxButtonsPanel}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="49" />
        <Setter Property="Background" Value="#FFF0F0F0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WPFMessageBoxButtonsPanel}">
                    <DockPanel Background="{TemplateBinding Background}">
                        <UniformGrid Rows="1" DockPanel.Dock="Right" Margin="10,0,0,0">
                            <controls:WPFMessageBoxButtonControl Content="{Binding Strings.OK, RelativeSource={RelativeSource TemplatedParent}}" x:Name="PART_SingleOKButton" Visibility="Collapsed" />

                            <controls:WPFMessageBoxButtonControl Content="{Binding Strings.OK, RelativeSource={RelativeSource TemplatedParent}}" x:Name="PART_OKButton" Visibility="Collapsed" />
                            <controls:WPFMessageBoxButtonControl Content="{Binding Strings.Yes, RelativeSource={RelativeSource TemplatedParent}}" x:Name="PART_YesButton" Visibility="Collapsed" />
                            <controls:WPFMessageBoxButtonControl Content="{Binding Strings.YesToAll, RelativeSource={RelativeSource TemplatedParent}}" x:Name="PART_YesToAllButton" Visibility="Collapsed" />
                            <controls:WPFMessageBoxButtonControl Content="{Binding Strings.No, RelativeSource={RelativeSource TemplatedParent}}" x:Name="PART_NoButton" Visibility="Collapsed" />
                            <controls:WPFMessageBoxButtonControl Content="{Binding Strings.NoToAll, RelativeSource={RelativeSource TemplatedParent}}" x:Name="PART_NoToAllButton" Visibility="Collapsed" />
                            <controls:WPFMessageBoxButtonControl Content="{Binding Strings.Abort, RelativeSource={RelativeSource TemplatedParent}}" x:Name="PART_AbortButton" Visibility="Collapsed" />
                            <controls:WPFMessageBoxButtonControl Content="{Binding Strings.Retry, RelativeSource={RelativeSource TemplatedParent}}" x:Name="PART_RetryButton" Visibility="Collapsed" />
                            <controls:WPFMessageBoxButtonControl Content="{Binding Strings.Cancel, RelativeSource={RelativeSource TemplatedParent}}" x:Name="PART_CancelButton" Visibility="Collapsed" />
                            <controls:WPFMessageBoxButtonControl Content="{Binding Strings.Ignore, RelativeSource={RelativeSource TemplatedParent}}" x:Name="PART_IgnoreButton" Visibility="Collapsed" />

                            <controls:WPFMessageBoxButtonControl Content="{Binding Strings.TryAgain, RelativeSource={RelativeSource TemplatedParent}}" x:Name="PART_TryAgainButton" Visibility="Collapsed" />
                            <controls:WPFMessageBoxButtonControl Content="{Binding Strings.Continue, RelativeSource={RelativeSource TemplatedParent}}" x:Name="PART_ContinueButton" Visibility="Collapsed" />

                            <controls:WPFMessageBoxButtonControl Content="{Binding Strings.Help, RelativeSource={RelativeSource TemplatedParent}}" x:Name="PART_HelpButton" Visibility="Collapsed" />
                        </UniformGrid>

                        <controls:WPFMessageBoxDetailsButton x:Name="PART_DetailsExpander"
                                                                    CollapsedHeaderText="{Binding Strings.OpenDetails, RelativeSource={RelativeSource TemplatedParent}}"
                                                                    ExpandedHeaderText="{Binding Strings.CloseDetails, RelativeSource={RelativeSource TemplatedParent}}"
                                                                    Visibility="Collapsed" />

                        <controls:WPFMessageBoxCheckBox x:Name="PART_DoNotShowAgainCheckBox"
                                                               Content="{Binding Strings.DoNotShowAgain, RelativeSource={RelativeSource TemplatedParent}}"
                                                               IsChecked="{Binding IsDoNotShowAgainChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                                               Visibility="Collapsed" />

                        <ContentControl Content="{Binding CustomItem, RelativeSource={RelativeSource TemplatedParent}}" Focusable="False" />

                        <Grid />
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Buttons" Value="OK">
                            <Setter TargetName="PART_SingleOKButton" Property="Visibility" Value="Visible" />

                            <Setter TargetName="PART_SingleOKButton" Property="AutomationProperties.AutomationId" Value="2" />
                        </Trigger>

                        <Trigger Property="Buttons" Value="OKCancel">
                            <Setter TargetName="PART_OKButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Visible" />

                            <Setter TargetName="PART_OKButton" Property="AutomationProperties.AutomationId" Value="1" />
                            <Setter TargetName="PART_CancelButton" Property="AutomationProperties.AutomationId" Value="2" />
                        </Trigger>

                        <Trigger Property="Buttons" Value="AbortRetryIgnore">
                            <Setter TargetName="PART_AbortButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_RetryButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_IgnoreButton" Property="Visibility" Value="Visible" />

                            <Setter TargetName="PART_AbortButton" Property="AutomationProperties.AutomationId" Value="3" />
                            <Setter TargetName="PART_RetryButton" Property="AutomationProperties.AutomationId" Value="4" />
                            <Setter TargetName="PART_IgnoreButton" Property="AutomationProperties.AutomationId" Value="5" />
                        </Trigger>

                        <Trigger Property="Buttons" Value="YesNoCancel">
                            <Setter TargetName="PART_YesButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_NoButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Visible" />

                            <Setter TargetName="PART_YesButton" Property="AutomationProperties.AutomationId" Value="6" />
                            <Setter TargetName="PART_NoButton" Property="AutomationProperties.AutomationId" Value="7" />
                            <Setter TargetName="PART_CancelButton" Property="AutomationProperties.AutomationId" Value="2" />
                        </Trigger>

                        <Trigger Property="Buttons" Value="YesNo">
                            <Setter TargetName="PART_YesButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_NoButton" Property="Visibility" Value="Visible" />

                            <Setter TargetName="PART_YesButton" Property="AutomationProperties.AutomationId" Value="6" />
                            <Setter TargetName="PART_NoButton" Property="AutomationProperties.AutomationId" Value="7" />
                        </Trigger>

                        <Trigger Property="Buttons" Value="RetryCancel">
                            <Setter TargetName="PART_RetryButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Visible" />

                            <Setter TargetName="PART_RetryButton" Property="AutomationProperties.AutomationId" Value="4" />
                            <Setter TargetName="PART_CancelButton" Property="AutomationProperties.AutomationId" Value="2" />
                        </Trigger>

                        <Trigger Property="Buttons" Value="CancelTryAgainContinue">
                            <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_TryAgainButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_ContinueButton" Property="Visibility" Value="Visible" />

                            <Setter TargetName="PART_CancelButton" Property="AutomationProperties.AutomationId" Value="2" />
                            <Setter TargetName="PART_TryAgainButton" Property="AutomationProperties.AutomationId" Value="4" />
                            <Setter TargetName="PART_ContinueButton" Property="AutomationProperties.AutomationId" Value="8" />
                        </Trigger>

                        <Trigger Property="ShowHelpButton" Value="True">
                            <Setter TargetName="PART_HelpButton" Property="Visibility" Value="Visible" />

                            <Setter TargetName="PART_HelpButton" Property="AutomationProperties.AutomationId" Value="9" />
                        </Trigger>

                        <Trigger Property="ShowDoNotShowAgainCheckBox" Value="True">
                            <Setter TargetName="PART_DoNotShowAgainCheckBox" Property="Visibility" Value="Visible" />

                            <Setter TargetName="PART_DoNotShowAgainCheckBox" Property="AutomationProperties.AutomationId" Value="12" />
                        </Trigger>

                        <Trigger Property="ShowDetails" Value="True">
                            <Setter TargetName="PART_DetailsExpander" Property="Visibility" Value="Visible" />

                            <Setter TargetName="PART_DetailsExpander" Property="AutomationProperties.AutomationId" Value="13" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Buttons" Value="YesNoCancel" />
                                <Condition Property="ShowYesToAllButton" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_YesToAllButton" Property="Visibility" Value="Visible" />

                            <Setter TargetName="PART_YesToAllButton" Property="AutomationProperties.AutomationId" Value="10" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Buttons" Value="YesNo" />
                                <Condition Property="ShowYesToAllButton" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_YesToAllButton" Property="Visibility" Value="Visible" />

                            <Setter TargetName="PART_YesToAllButton" Property="AutomationProperties.AutomationId" Value="10" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Buttons" Value="YesNoCancel" />
                                <Condition Property="ShowNoToAllButton" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_NoToAllButton" Property="Visibility" Value="Visible" />

                            <Setter TargetName="PART_NoToAllButton" Property="AutomationProperties.AutomationId" Value="11" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Buttons" Value="YesNo" />
                                <Condition Property="ShowNoToAllButton" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_NoToAllButton" Property="Visibility" Value="Visible" />

                            <Setter TargetName="PART_NoToAllButton" Property="AutomationProperties.AutomationId" Value="11" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:WPFMessageBoxButtonControl}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Height" Value="26" />
        <Setter Property="MinWidth" Value="88" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="Padding" Value="5,2" />
    </Style>

    <Style TargetType="{x:Type controls:WPFMessageBoxText}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="AutomationProperties.AutomationId" Value="65535" />
        <Setter Property="Margin" Value="10,25,40,25" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WPFMessageBoxText}">
                    <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:WPFMessageBoxCheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>

    <Style TargetType="{x:Type controls:WPFMessageBoxScrollViewer}" BasedOn="{StaticResource {x:Type ScrollViewer}}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style TargetType="{x:Type controls:WPFMessageBoxDetailsButton}" BasedOn="{StaticResource {x:Type Expander}}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Header" Value="{Binding CollapsedHeaderText, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Style.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Setter Property="Header" Value="{Binding ExpandedHeaderText, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:WPFMessageBoxDetailsPresenter}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="#FFF0F0F0" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WPFMessageBoxDetailsPresenter}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsDetailsExpanded" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
